{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1170813986,
      "isDeleted": false,
      "id": "6Y5KU6n25k3rosLKu4FYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.34870355853764,
      "y": 225.1018989422958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45,
      "seed": 1352097391,
      "groupIds": [
        "AWou9sIJ4PGCnaJIG-jz0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QGLXBh1oUp1gS1d8Fjata",
          "type": "arrow"
        }
      ],
      "updated": 1711109421353,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 2230,
      "versionNonce": 1656924158,
      "isDeleted": false,
      "id": "QGLXBh1oUp1gS1d8Fjata",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.016008534119507978,
      "x": 412.775931893941,
      "y": 274.72499097621323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.426309532699406,
      "height": 397.4856148644284,
      "seed": 508464961,
      "groupIds": [
        "AWou9sIJ4PGCnaJIG-jz0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109421930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Y5KU6n25k3rosLKu4FYM",
        "focus": -0.06872437198732942,
        "gap": 4.619245526657096
      },
      "endBinding": {
        "elementId": "ms3JufRXIEGaL7342bU9R",
        "focus": 0.24874366593669903,
        "gap": 19.3671460351664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.426309532699406,
          397.4856148644284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 491476926,
      "isDeleted": false,
      "id": "ms3JufRXIEGaL7342bU9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4990691343693,
      "y": 691.5778218583596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1878025854,
      "groupIds": [
        "4hJuoxnwlbmp3-4HKbgRf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jwyt1c48msrPJ8Aafgx2"
        },
        {
          "id": "QGLXBh1oUp1gS1d8Fjata",
          "type": "arrow"
        }
      ],
      "updated": 1711109461087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 289419070,
      "isDeleted": false,
      "id": "_jwyt1c48msrPJ8Aafgx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6103057066349,
      "y": 726.0006581620705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1631272610,
      "groupIds": [
        "4hJuoxnwlbmp3-4HKbgRf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms3JufRXIEGaL7342bU9R",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1166797730,
      "isDeleted": false,
      "id": "XgDtEcksebAuwYjvg15Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.17063895858803,
      "y": 690.15764821334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 2086332094,
      "groupIds": [
        "4hJuoxnwlbmp3-4HKbgRf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2135026850,
      "isDeleted": false,
      "id": "Aed_gepDKvfrL8ovDiQ-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1747130552677,
      "y": 688.0583447427136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1342922494,
      "groupIds": [
        "B7kRT1-7HwcBO2McKX9Gt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJH1pslQEC8joHwAGi8GK"
        },
        {
          "id": "jkdB-yEvGa0mnm_1oMsPw",
          "type": "arrow"
        },
        {
          "id": "5lIEpnbLSgq3Cdl1fYC-3",
          "type": "arrow"
        }
      ],
      "updated": 1711109500395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 101853026,
      "isDeleted": false,
      "id": "CJH1pslQEC8joHwAGi8GK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6659468809513,
      "y": 722.4811810464246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 745920866,
      "groupIds": [
        "B7kRT1-7HwcBO2McKX9Gt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aed_gepDKvfrL8ovDiQ-O",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 957347774,
      "isDeleted": false,
      "id": "B4k_VNdXhqkqY8GOmCo1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8462828794865,
      "y": 686.6381710976941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 2139279166,
      "groupIds": [
        "B7kRT1-7HwcBO2McKX9Gt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 708827618,
      "isDeleted": false,
      "id": "hNoVf0Vb7FZ1r3o3L6ANt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3652037779237,
      "y": 683.6707778440996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1730295678,
      "groupIds": [
        "54Ex6HGjAutWcp_JzmGVK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6p3XL8pvRFqg7myjG2Rr9",
          "type": "arrow"
        },
        {
          "id": "Jfa84YtMcRlw09Lo_4kCt",
          "type": "arrow"
        },
        {
          "id": "Fv7_RknbBj5wQtX3nwSZQ",
          "type": "arrow"
        }
      ],
      "updated": 1711109531493,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 905334782,
      "isDeleted": false,
      "id": "dThp8nyoCzc1wovSPXIY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0367736021427,
      "y": 682.25060419908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 791320510,
      "groupIds": [
        "54Ex6HGjAutWcp_JzmGVK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 333737570,
      "isDeleted": false,
      "id": "llvQXPhY1rPN88p458Fr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.443817059174,
      "y": 681.9984908567949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1337782270,
      "groupIds": [
        "3t1VGw6WKXcX-6QaiXqpR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r4p6muDPUMgiR_PDq8I_K",
          "type": "arrow"
        },
        {
          "id": "Jfa84YtMcRlw09Lo_4kCt",
          "type": "arrow"
        }
      ],
      "updated": 1711109480486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 753377342,
      "isDeleted": false,
      "id": "qD1ea2bAJtQwdiwotGON7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1153868833926,
      "y": 680.5783172117754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 349847614,
      "groupIds": [
        "3t1VGw6WKXcX-6QaiXqpR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1201367934,
      "isDeleted": false,
      "id": "jkdB-yEvGa0mnm_1oMsPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.87363316896744,
      "y": 756.4937090562703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.3358306884763,
      "height": 480.13842353343415,
      "seed": 576948350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109749662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Po0d_7Atp4z9X1sa52PjC",
        "focus": 1.433282279462429,
        "gap": 9.5421328886016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          570.3358306884763,
          -480.13842353343415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 298117246,
      "isDeleted": false,
      "id": "6p3XL8pvRFqg7myjG2Rr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0309185867968,
      "y": 746.1526640628751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.24627685546875,
      "height": 3.59478759765625,
      "seed": 2014955710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hNoVf0Vb7FZ1r3o3L6ANt",
        "focus": -0.1990565321667263,
        "gap": 11.08800833565823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.24627685546875,
          3.59478759765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 129656418,
      "isDeleted": false,
      "id": "r4p6muDPUMgiR_PDq8I_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7537928194976,
      "y": 742.6859674599175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.89017159598245,
      "height": 1.5430951799664854,
      "seed": 1973289214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "llvQXPhY1rPN88p458Fr-",
        "focus": -0.11016794842292225,
        "gap": 2.7998526436940665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.89017159598245,
          1.5430951799664854
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2100934114,
      "isDeleted": false,
      "id": "X8av8ZSGhuqcp8kEkijfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2478495211577,
      "y": 730.0058387137784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 931860222,
      "groupIds": [
        "54Ex6HGjAutWcp_JzmGVK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1422823742,
      "isDeleted": false,
      "id": "ennAHzoTmp7T--HD68RPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9621352354436,
      "y": 738.577267285207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1642373118,
      "groupIds": [
        "3t1VGw6WKXcX-6QaiXqpR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711109388333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 4362,
      "versionNonce": 1620793570,
      "isDeleted": false,
      "id": "5lIEpnbLSgq3Cdl1fYC-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9642668974218,
      "y": 493.4452223033159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.654281768591545,
      "height": 167.63744632970324,
      "seed": 12962607,
      "groupIds": [
        "JtV34pa6H9u_zXFPk4p1i",
        "EO7IKbr_XlxzorUfNy06L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109500395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MecFezLM4a7KGjKJFJCLm",
        "focus": 0.21917935422260326,
        "gap": 2.74530197829705
      },
      "endBinding": {
        "elementId": "Aed_gepDKvfrL8ovDiQ-O",
        "focus": -0.2215142462203676,
        "gap": 26.975676109694575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.654281768591545,
          167.63744632970324
        ]
      ]
    },
    {
      "id": "MecFezLM4a7KGjKJFJCLm",
      "type": "text",
      "x": 585.7264415423622,
      "y": 445.69992032501887,
      "width": 70.88397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EO7IKbr_XlxzorUfNy06L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 86927906,
      "version": 265,
      "versionNonce": 1096035646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lIEpnbLSgq3Cdl1fYC-3",
          "type": "arrow"
        }
      ],
      "updated": 1711109500305,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "slow",
      "lineHeight": 1.25
    },
    {
      "id": "Jfa84YtMcRlw09Lo_4kCt",
      "type": "arrow",
      "x": 886.6886607806434,
      "y": 490.3474858942151,
      "width": 1.6230119977678896,
      "height": 178.80048479352683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmeekFXW-ECNovt0ugU70"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231483902,
      "version": 512,
      "versionNonce": 2007688510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109503888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6230119977678896,
          178.80048479352683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWYpOaXoZ3MGe5nmZfAFy",
        "focus": 0.13819268452350766,
        "gap": 8.046875
      },
      "endBinding": {
        "elementId": "hNoVf0Vb7FZ1r3o3L6ANt",
        "focus": -0.03347051752079111,
        "gap": 14.522807156357715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lWYpOaXoZ3MGe5nmZfAFy",
      "type": "text",
      "x": 851.3657848040809,
      "y": 437.3006108942151,
      "width": 81.39596557617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kmeekFXW-ECNovt0ugU70"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1327410750,
      "version": 257,
      "versionNonce": 262731426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jfa84YtMcRlw09Lo_4kCt",
          "type": "arrow"
        }
      ],
      "updated": 1711109503888,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "fast",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 554725410,
      "isDeleted": false,
      "id": "2xuXzhCgRy7OC5g3HGV9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.434785048222,
      "y": 221.65515526264403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1390779134,
      "groupIds": [
        "0LlA3e0hbi3Rg6Kw1N0uc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nrV_D7EoYZdL2eRGfRC7E",
          "type": "arrow"
        }
      ],
      "updated": 1711109681266,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 812142498,
      "isDeleted": false,
      "id": "p5sP-OaYPOrYZLMo35jOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1063548724408,
      "y": 220.2349816176245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 599100222,
      "groupIds": [
        "0LlA3e0hbi3Rg6Kw1N0uc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109681266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "id": "Po0d_7Atp4z9X1sa52PjC",
      "type": "text",
      "x": 1039.7515967460454,
      "y": 282.2731014773627,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0LlA3e0hbi3Rg6Kw1N0uc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1543867554,
      "version": 49,
      "versionNonce": 605193022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jkdB-yEvGa0mnm_1oMsPw",
          "type": "arrow"
        }
      ],
      "updated": 1711109749662,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "Fv7_RknbBj5wQtX3nwSZQ",
      "type": "arrow",
      "x": 1160.9821352505096,
      "y": 286.66883163221763,
      "width": 235.3406633649554,
      "height": 378.4342520577566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919348542,
      "version": 120,
      "versionNonce": 371060258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109531493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.3406633649554,
          378.4342520577566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hNoVf0Vb7FZ1r3o3L6ANt",
        "focus": -0.11071738404761021,
        "gap": 18.567694154125377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrV_D7EoYZdL2eRGfRC7E",
      "type": "arrow",
      "x": 1074.636327493813,
      "y": -5.546587386264235,
      "width": 20.21358689840463,
      "height": 211.95866176060272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abtppJ_nM7w8fNTwukXI6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464651042,
      "version": 288,
      "versionNonce": 155960098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109684798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.21358689840463,
          211.95866176060272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2xuXzhCgRy7OC5g3HGV9w",
        "focus": -0.37886440171234465,
        "gap": 15.243080888305542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfFnYEYgiQu4VYX-XlHDZ",
      "type": "text",
      "x": 1000.9281801723846,
      "y": -49.13187965746957,
      "width": 168.91192626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abtppJ_nM7w8fNTwukXI6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 554401890,
      "version": 252,
      "versionNonce": 929447806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109684373,
      "link": null,
      "locked": false,
      "text": "new_first",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "new_first",
      "lineHeight": 1.25
    },
    {
      "id": "RoCdsB50W3Va_07Rhc4R9",
      "type": "text",
      "x": 841.9115262940365,
      "y": 986.0009102208666,
      "width": 80.74795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7H--dAjtwHZROOZKsRPP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1676080446,
      "version": 58,
      "versionNonce": 286466722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfmUlHqbepUU2kMCR3XRx",
          "type": "arrow"
        }
      ],
      "updated": 1711109614651,
      "link": null,
      "locked": false,
      "text": "first",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "first",
      "lineHeight": 1.25
    },
    {
      "id": "hfmUlHqbepUU2kMCR3XRx",
      "type": "arrow",
      "x": 881.8195375942596,
      "y": 974.3972225615145,
      "width": 12.984357561383831,
      "height": 136.867850167412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I7H--dAjtwHZROOZKsRPP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632167678,
      "version": 201,
      "versionNonce": 1013053758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109614763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.984357561383831,
          -58.81370561631752
        ],
        [
          -9.738333565847965,
          -136.867850167412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RoCdsB50W3Va_07Rhc4R9",
        "focus": 0.15577703695213835,
        "gap": 11.603687659352033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1613463358,
      "isDeleted": false,
      "id": "hz5oH5KyMoawYdxKDuukT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.60717739383176,
      "y": 1020.0041065553206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1783142910,
      "groupIds": [
        "c3KZJd1XiU8lQONp6naFB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711109718958,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 255125374,
      "isDeleted": false,
      "id": "OjFacXVJQfWeaNQeIYTgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2787472180505,
      "y": 1018.5839329103011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1952492094,
      "groupIds": [
        "c3KZJd1XiU8lQONp6naFB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711109718958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "id": "FNFfPxIJdUv012HApcgZ3",
      "type": "arrow",
      "x": 452.05490078250364,
      "y": 1060.7833030677643,
      "width": 4.54443359375,
      "height": 279.11444091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920887294,
      "version": 57,
      "versionNonce": 1341869346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109726793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.54443359375,
          -279.11444091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uAyfU86P5qK9hcPRmCXnS",
      "type": "text",
      "x": 350.07968105594114,
      "y": 1052.7305686927643,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c3KZJd1XiU8lQONp6naFB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1946332194,
      "version": 2,
      "versionNonce": 31887166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711109732202,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}