{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1790843184,
      "isDeleted": false,
      "id": "vQUvVgqu_I4xKGLtSoxf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.83470361957336,
      "y": 749.6052217329756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 2144858416,
      "groupIds": [
        "lSF0FYDy-JGzat1_uNgvl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gu2xbU1VWTpG7zjsbcUWw",
          "type": "arrow"
        },
        {
          "id": "DBX60poT2HvX_QXEbOjH0",
          "type": "arrow"
        },
        {
          "id": "7Ih1gLUzV1oMiGW2jyVrC",
          "type": "arrow"
        },
        {
          "id": "JwkDISjUMHPhM4lTDxT_Q",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 984568272,
      "isDeleted": false,
      "id": "r3G6XhV1teSNy-p1VP1IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5062734437921,
      "y": 748.185048087956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 203574064,
      "groupIds": [
        "lSF0FYDy-JGzat1_uNgvl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 134443824,
      "isDeleted": false,
      "id": "nioPgeJhe9eHsp3fBfouu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9046651674248,
      "y": 746.8196819509283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1294926128,
      "groupIds": [
        "SePikmhFxu6Vv68lagIDW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y0dKw-wFTj7_T8w2RN6xd",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 42244048,
      "isDeleted": false,
      "id": "eW0vmndWgTcnT_bXduUpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5762349916436,
      "y": 745.3995083059087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1008163632,
      "groupIds": [
        "SePikmhFxu6Vv68lagIDW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1200459056,
      "isDeleted": false,
      "id": "g3r0jO3V36uWZKT5O1OpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5643941713306,
      "y": 726.6232250417487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1198307632,
      "groupIds": [
        "2viQwZ2Cmh_21m4OQhriv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1807818192,
      "isDeleted": false,
      "id": "nwvRaULUeQijDSwhDfqf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2359639955494,
      "y": 725.2030513967292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 366875440,
      "groupIds": [
        "2viQwZ2Cmh_21m4OQhriv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 46425904,
      "isDeleted": false,
      "id": "nHwH6T4smfzelPCyhflNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.51510411968457,
      "y": 715.4502437795417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1718526256,
      "groupIds": [
        "4Y6vh75G4pQDMH6hCzX0k"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y0dKw-wFTj7_T8w2RN6xd",
          "type": "arrow"
        },
        {
          "id": "xMJ0cIO32h1PSqmIqgesR",
          "type": "arrow"
        },
        {
          "id": "gu2xbU1VWTpG7zjsbcUWw",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1199367120,
      "isDeleted": false,
      "id": "7hFLOlFKUkxzDhXVUJuAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.84353429546582,
      "y": 714.0300701345221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1281555248,
      "groupIds": [
        "4Y6vh75G4pQDMH6hCzX0k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "id": "DBX60poT2HvX_QXEbOjH0",
      "type": "arrow",
      "x": 396.9127292710458,
      "y": 881.9128846968425,
      "width": 268.34792344520713,
      "height": 258.9570617675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864194000,
      "version": 438,
      "versionNonce": 638583088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.10546128700355,
          203.13423504862487
        ],
        [
          268.34792344520713,
          -55.82282671895325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQUvVgqu_I4xKGLtSoxf2",
        "focus": -0.3394080633840672,
        "gap": 18.461990356445256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gu2xbU1VWTpG7zjsbcUWw",
      "type": "arrow",
      "x": -45.429401045082926,
      "y": 825.2376351499755,
      "width": 309.73250961564145,
      "height": 299.73298061446894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366445872,
      "version": 800,
      "versionNonce": 63957456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3318994644603,
          -299.73298061446894
        ],
        [
          309.73250961564145,
          -86.73134792403937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHwH6T4smfzelPCyhflNX",
        "focus": 1.0230718146570361,
        "gap": 5.347238719132804
      },
      "endBinding": {
        "elementId": "vQUvVgqu_I4xKGLtSoxf2",
        "focus": -0.31130658100236563,
        "gap": 11.09893450703936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2iiILiOWdxjAw3bJm7lFC",
      "type": "arrow",
      "x": 767.511934454534,
      "y": 816.1711584417565,
      "width": 269.8301696777344,
      "height": 22.256546020507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012627408,
      "version": 82,
      "versionNonce": 1356356400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.8301696777344,
          -22.256546020507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMJ0cIO32h1PSqmIqgesR",
      "type": "arrow",
      "x": -411.22021276226246,
      "y": 824.1816412298424,
      "width": 242.1145525173378,
      "height": 422.25311279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658223056,
      "version": 540,
      "versionNonce": 198324176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.24230957031205,
          422.25311279296875
        ],
        [
          242.1145525173378,
          16.199022471573926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nHwH6T4smfzelPCyhflNX",
        "focus": 0.32805018465702684,
        "gap": 11.084747314452954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 871973680,
      "isDeleted": false,
      "id": "Z1aQhfkNn8kxTEFqj9rk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5541478944749,
      "y": 1196.4007927188645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45.000000000000014,
      "seed": 55497520,
      "groupIds": [
        "L94nEBVamB-cRQJZe7TL5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q1LGRzrg7YMPUOzXtKgAW",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "fontSize": 36.000000000000014,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 362006480,
      "isDeleted": false,
      "id": "Q1LGRzrg7YMPUOzXtKgAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.2387639778616,
      "y": 1182.8966799832597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.100334282400581,
      "height": 289.08858181279675,
      "seed": 40693040,
      "groupIds": [
        "L94nEBVamB-cRQJZe7TL5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1aQhfkNn8kxTEFqj9rk-",
        "focus": -0.01295672335867867,
        "gap": 13.50411273560485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.100334282400581,
          -289.08858181279675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1372,
      "versionNonce": 340352304,
      "isDeleted": false,
      "id": "JwkDISjUMHPhM4lTDxT_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.114664251897,
      "y": 568.7470802842125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6250359717205356,
      "height": 165.12776188003318,
      "seed": 1717766448,
      "groupIds": [
        "wtYnKH2bM_BZToLZUalrA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MshJMGdNWCIZDTzIUel-m",
        "focus": -0.056815706234215904,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vQUvVgqu_I4xKGLtSoxf2",
        "focus": 0.3925676655163567,
        "gap": 15.730379568729802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6250359717205356,
          165.12776188003318
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 896159184,
      "isDeleted": false,
      "id": "MshJMGdNWCIZDTzIUel-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.18674677142826,
      "y": 522.7470802842125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.99998474121094,
      "height": 45,
      "seed": 562717488,
      "groupIds": [
        "wtYnKH2bM_BZToLZUalrA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JwkDISjUMHPhM4lTDxT_Q",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cur",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 840421680,
      "isDeleted": false,
      "id": "gRL-GE9Qxy5nCT4sHgZ7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.939237420466,
      "y": 756.4778490973727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 189049296,
      "groupIds": [
        "_GNU191PTllf9Fi1jZh27"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JwkDISjUMHPhM4lTDxT_Q",
          "type": "arrow"
        },
        {
          "id": "pw_42mr2jw7Vt1sxRQZVA",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 2028804560,
      "isDeleted": false,
      "id": "QBTomxwDgwSLwkVuzZS_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.2676675962473,
      "y": 755.0576754523531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1185869776,
      "groupIds": [
        "_GNU191PTllf9Fi1jZh27"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "id": "pw_42mr2jw7Vt1sxRQZVA",
      "type": "arrow",
      "x": -530.5132730649971,
      "y": 1156.976800400619,
      "width": 2.840423583984375,
      "height": 270.2960968017577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERzsyZJWyynQTfx_Tvxtw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650677040,
      "version": 622,
      "versionNonce": 728116016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.840423583984375,
          -270.2960968017577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9xH_vn3s98bh5n26Nydv",
        "focus": 0.09021440453950773,
        "gap": 9.697097106790125
      },
      "endBinding": {
        "elementId": "gRL-GE9Qxy5nCT4sHgZ7Y",
        "focus": 0.7151335322859645,
        "gap": 16.35718189406674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9xH_vn3s98bh5n26Nydv",
      "type": "text",
      "x": -631.9161661314033,
      "y": 1166.673897507409,
      "width": 185.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ERzsyZJWyynQTfx_Tvxtw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 882246448,
      "version": 329,
      "versionNonce": 1170825168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pw_42mr2jw7Vt1sxRQZVA",
          "type": "arrow"
        }
      ],
      "updated": 1711176551814,
      "link": null,
      "locked": false,
      "text": "dummyhead",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "dummyhead",
      "lineHeight": 1.25
    },
    {
      "id": "7Ih1gLUzV1oMiGW2jyVrC",
      "type": "arrow",
      "x": 310.87181053645725,
      "y": 370.4952431592139,
      "width": 12.676513511596227,
      "height": 374.40539047162775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sukNW0UFsSTVWzdtZqfPN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661170128,
      "version": 783,
      "versionNonce": 1574520112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.676513511596227,
          374.40539047162775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DeurQ2H-n3lX5T3GL4IBX",
        "focus": -0.12491786030709229,
        "gap": 9.36449402872583
      },
      "endBinding": {
        "elementId": "vQUvVgqu_I4xKGLtSoxf2",
        "focus": -0.48750776384036815,
        "gap": 4.704588102133869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DeurQ2H-n3lX5T3GL4IBX",
      "type": "text",
      "x": 265.76785486469,
      "y": 315.3532110540614,
      "width": 81.95552062988281,
      "height": 45.777538076426666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sukNW0UFsSTVWzdtZqfPN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1093780432,
      "version": 306,
      "versionNonce": 2066539984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Ih1gLUzV1oMiGW2jyVrC",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 36.622030461141335,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1188634416,
      "isDeleted": false,
      "id": "Y0dKw-wFTj7_T8w2RN6xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5439430979324,
      "y": 492.5247604964719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.059270706919392,
      "height": 233.37203979492176,
      "seed": 681239504,
      "groupIds": [
        "JsR0dQlvr7_auyYDSUGMR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVNhq4awUmbRgKNWEDCBP",
        "focus": -0.24096378709064797,
        "gap": 10.331954956054688
      },
      "endBinding": {
        "elementId": "nioPgeJhe9eHsp3fBfouu",
        "focus": -0.5415502153650205,
        "gap": 20.922881659534653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.059270706919392,
          233.37203979492176
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 103787472,
      "isDeleted": false,
      "id": "YVNhq4awUmbRgKNWEDCBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9763356996509,
      "y": 437.1928055404172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.32395935058594,
      "height": 45,
      "seed": 288221648,
      "groupIds": [
        "JsR0dQlvr7_auyYDSUGMR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0dKw-wFTj7_T8w2RN6xd",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "temp1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1613869008,
      "isDeleted": false,
      "id": "FZCvApLEq7RkIRta9un9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.81658727398144,
      "y": 2096.6707391003583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 420311344,
      "groupIds": [
        "_7tiXAWA2Fc_moCQrM-_h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i8daP_PlbhmivkuQ-VCnA",
          "type": "arrow"
        },
        {
          "id": "hJH_L8zU4t4_oyIl3kUpj",
          "type": "arrow"
        },
        {
          "id": "X1dHFZMuiKW2zJCjZ7_gp",
          "type": "arrow"
        },
        {
          "id": "j-YmRfTQh06VtOoxgZZ95",
          "type": "arrow"
        }
      ],
      "updated": 1711176568808,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1894363600,
      "isDeleted": false,
      "id": "EEh2JZHEKi9xpBCH3I4xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.1450174497627,
      "y": 2095.250565455339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1655163696,
      "groupIds": [
        "_7tiXAWA2Fc_moCQrM-_h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1876220368,
      "isDeleted": false,
      "id": "VyhnjlV7Wbfml2M8aHYby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.02050573101292,
      "y": 2092.4187913710357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1222785328,
      "groupIds": [
        "Qef77OSDdoIVTQH3zMHkm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IHghb0rM-0urrGizk57ba",
          "type": "arrow"
        },
        {
          "id": "X1dHFZMuiKW2zJCjZ7_gp",
          "type": "arrow"
        }
      ],
      "updated": 1711176558665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1114830800,
      "isDeleted": false,
      "id": "TM0PCMpe1ewGUIdbVz2sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.65106409320589,
      "y": 2090.998617726016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1285788464,
      "groupIds": [
        "Qef77OSDdoIVTQH3zMHkm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "id": "IHghb0rM-0urrGizk57ba",
      "type": "arrow",
      "x": -242.22073156109082,
      "y": 2148.2577967653488,
      "width": 525.1390686035153,
      "height": 482.22772216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882948400,
      "version": 966,
      "versionNonce": 2048063280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176811862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.5265407562257,
          482.22772216796875
        ],
        [
          525.1390686035153,
          20.796833912831516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tiMajRcAFP2weZ9TwcMd5",
        "focus": 1.0143663019500508,
        "gap": 24.243255615234347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1000168400,
      "isDeleted": false,
      "id": "tiMajRcAFP2weZ9TwcMd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.16159265765884,
      "y": 2091.40946776322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1738102224,
      "groupIds": [
        "Tt8B466uDAbd7pI32j-Dt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j-YmRfTQh06VtOoxgZZ95",
          "type": "arrow"
        },
        {
          "id": "5lgh6Efm1e2RqRvbH4_Y_",
          "type": "arrow"
        },
        {
          "id": "IHghb0rM-0urrGizk57ba",
          "type": "arrow"
        }
      ],
      "updated": 1711176804036,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 293078832,
      "isDeleted": false,
      "id": "DcjTSlz9HNZhHBFgx8cKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.8331624818776,
      "y": 2089.9892941182006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 193862608,
      "groupIds": [
        "Tt8B466uDAbd7pI32j-Dt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1733510096,
      "isDeleted": false,
      "id": "eUBxvehEtyOCrQZlJUxYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6385213685961,
      "y": 2086.6916692038194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 553263568,
      "groupIds": [
        "A8HZVBWYzposmTn9CcKIF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1565499696,
      "isDeleted": false,
      "id": "KytfFS-YkZH6wcqWwp7VQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3100911928149,
      "y": 2085.2714955588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1995794384,
      "groupIds": [
        "A8HZVBWYzposmTn9CcKIF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 433736144,
      "isDeleted": false,
      "id": "fHaScZuqlcGqUvxszJZFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2366353822682,
      "y": 2146.3028761362184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.82247924804665,
      "height": 0.43760238701497656,
      "seed": 966258128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.82247924804665,
          -0.43760238701497656
        ]
      ]
    },
    {
      "id": "j-YmRfTQh06VtOoxgZZ95",
      "type": "arrow",
      "x": 104.29782312640896,
      "y": 2150.632140637419,
      "width": 550.0502719879146,
      "height": 413.7035981171671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031207216,
      "version": 2086,
      "versionNonce": 2099096016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176573611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -550.0502719879146,
          -401.7811737060547
        ],
        [
          -501.35137939453136,
          11.922424411112388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FZCvApLEq7RkIRta9un9e",
        "focus": -1.0964542354091305,
        "gap": 14.236968994140938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 831557584,
      "isDeleted": false,
      "id": "WGwnSY6Pu4nHbPynsn65C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.40557653179417,
      "y": 1002.4149783093208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 1025907664,
      "groupIds": [
        "QAbm7bPWCvPYcx4qU8sTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1499272496,
      "isDeleted": false,
      "id": "zxYen-LeT0s5YJCEdjBM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.73400670757536,
      "y": 1000.9948046643012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 1603412432,
      "groupIds": [
        "QAbm7bPWCvPYcx4qU8sTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1183716816,
      "isDeleted": false,
      "id": "sWEX2gfNMgEzR9goc0vcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.7520960020088,
      "y": 2387.767726322906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45,
      "seed": 955449296,
      "groupIds": [
        "WsBKKH1z2y276i45z9L8u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i8daP_PlbhmivkuQ-VCnA",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1097002800,
      "isDeleted": false,
      "id": "i8daP_PlbhmivkuQ-VCnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.0427340910552,
      "y": 2383.0390275924374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7642764602718444,
      "height": 152.97015380859375,
      "seed": 404915664,
      "groupIds": [
        "WsBKKH1z2y276i45z9L8u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWEX2gfNMgEzR9goc0vcL",
        "focus": -0.014320699378692734,
        "gap": 4.72869873046875
      },
      "endBinding": {
        "elementId": "FZCvApLEq7RkIRta9un9e",
        "focus": 0.5775205539295459,
        "gap": 19.55246207606342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7642764602718444,
          -152.97015380859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 770366416,
      "isDeleted": false,
      "id": "7QX-kaWWyvzFrCOieeQ3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.2909448789617,
      "y": 1902.5054498305644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 165.87454223632807,
      "seed": 837453776,
      "groupIds": [
        "6c6Et796-mc5nEqlMTPAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gp9UqlzjIA2y8montwWfk",
        "focus": -0.07140465387546507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ow0GqKyFnLwqewBRMEn4G",
        "focus": -0.5108345451682492,
        "gap": 22.26586850777312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.87454223632807
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 530417968,
      "isDeleted": false,
      "id": "Gp9UqlzjIA2y8montwWfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.2188623594304,
      "y": 1857.2621179213847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.99998474121094,
      "height": 45,
      "seed": 417926608,
      "groupIds": [
        "6c6Et796-mc5nEqlMTPAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7QX-kaWWyvzFrCOieeQ3p",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cur",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1505681872,
      "isDeleted": false,
      "id": "Ow0GqKyFnLwqewBRMEn4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.5831278013252,
      "y": 2090.6458605746657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7384643554688,
      "height": 113.84567260742176,
      "seed": 815975376,
      "groupIds": [
        "DaJQrPkU00bnNy9HcEsPB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nOuEN0-IY8FL6Vs6Cx3dp",
          "type": "arrow"
        },
        {
          "id": "7QX-kaWWyvzFrCOieeQ3p",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1333060400,
      "isDeleted": false,
      "id": "zjchSl-v2S00KYWTdiPk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.9115579771064,
      "y": 2089.225686929646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4202117919921875,
      "height": 113.84571075439442,
      "seed": 536400336,
      "groupIds": [
        "DaJQrPkU00bnNy9HcEsPB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4202117919921875,
          113.84571075439442
        ]
      ]
    },
    {
      "id": "nOuEN0-IY8FL6Vs6Cx3dp",
      "type": "arrow",
      "x": -693.8314493345283,
      "y": 2408.960314754265,
      "width": 0,
      "height": 196.44783020019574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rEbZrgph2Tjg0Nk26Cy5q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678760400,
      "version": 131,
      "versionNonce": 958539728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -196.44783020019574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiyHpAIRgwHnRaH8YUgJs",
        "focus": 0.058996406901508404,
        "gap": 12.99399923495048
      },
      "endBinding": {
        "elementId": "Ow0GqKyFnLwqewBRMEn4G",
        "focus": 0.5295369709993236,
        "gap": 8.020951371981482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GiyHpAIRgwHnRaH8YUgJs",
      "type": "text",
      "x": -791.9813211607002,
      "y": 2421.9543139892153,
      "width": 185.3639373779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rEbZrgph2Tjg0Nk26Cy5q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 358278096,
      "version": 98,
      "versionNonce": 2136014128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOuEN0-IY8FL6Vs6Cx3dp",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "text": "dummyhead",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "dummyhead",
      "lineHeight": 1.25
    },
    {
      "id": "X1dHFZMuiKW2zJCjZ7_gp",
      "type": "arrow",
      "x": -588.7397440122629,
      "y": 2147.791868920856,
      "width": 508.6654357910154,
      "height": 444.0653541140241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812922672,
      "version": 1051,
      "versionNonce": 848195376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176561871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.87224388122604,
          444.0653541140241
        ],
        [
          508.6654357910154,
          52.99858093261719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VyhnjlV7Wbfml2M8aHYby",
        "focus": 0.5942982434292304,
        "gap": 21.053802490234602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJH_L8zU4t4_oyIl3kUpj",
      "type": "arrow",
      "x": -350.15301305523167,
      "y": 1888.857008691364,
      "width": 0,
      "height": 187.92694091796852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mQIdlnd0trfhi_-vsvPnx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862800848,
      "version": 126,
      "versionNonce": 1352259376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.92694091796852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64wao9zw6CfbFTWkpbeB3",
        "focus": 0.060124217297317366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FZCvApLEq7RkIRta9un9e",
        "focus": -0.6034493298630111,
        "gap": 19.886789491025866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64wao9zw6CfbFTWkpbeB3",
      "type": "text",
      "x": -388.01495153179417,
      "y": 1843.6557452636296,
      "width": 80.56796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mQIdlnd0trfhi_-vsvPnx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 768158000,
      "version": 85,
      "versionNonce": 2146857936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJH_L8zU4t4_oyIl3kUpj",
          "type": "arrow"
        }
      ],
      "updated": 1711176551815,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 2114359088,
      "isDeleted": false,
      "id": "5lgh6Efm1e2RqRvbH4_Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8898186299289,
      "y": 1896.5724170645083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.500090808997868,
      "height": 186.66227722167946,
      "seed": 827768784,
      "groupIds": [
        "UkI-jnyAPNi30PvPuGbEu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711176551816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ZxaNaBcdbiiyJf56Gxj9",
        "focus": 0.10150094293462361,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "tiMajRcAFP2weZ9TwcMd5",
        "focus": -0.4845683510405052,
        "gap": 8.174773477032431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.500090808997868,
          186.66227722167946
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 919682000,
      "isDeleted": false,
      "id": "4ZxaNaBcdbiiyJf56Gxj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5730153871509,
      "y": 1850.572417064508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.32395935058594,
      "height": 45,
      "seed": 1309558224,
      "groupIds": [
        "UkI-jnyAPNi30PvPuGbEu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5lgh6Efm1e2RqRvbH4_Y_",
          "type": "arrow"
        }
      ],
      "updated": 1711176551816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "temp1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp1",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}