{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vxoKOerpWSie_N82W5LU1",
      "type": "ellipse",
      "x": 1472.701527665768,
      "y": -190.4022278140535,
      "width": 79.44900512695312,
      "height": 55.28855895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591438457,
      "version": 103,
      "versionNonce": 334675351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVwcOyH2Yx6Yvhc0dUxrl"
        },
        {
          "id": "DYTSKPJKm8IDApuvNav0t",
          "type": "arrow"
        },
        {
          "id": "qoUMb4LZYPVjjBPqDdnev",
          "type": "arrow"
        }
      ],
      "updated": 1712133206514,
      "link": null,
      "locked": false
    },
    {
      "id": "KVwcOyH2Yx6Yvhc0dUxrl",
      "type": "text",
      "x": 1506.1565724115667,
      "y": -175.30540581538335,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575684825,
      "version": 4,
      "versionNonce": 286008121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133198428,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vxoKOerpWSie_N82W5LU1",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "DYTSKPJKm8IDApuvNav0t",
      "type": "arrow",
      "x": 1490.3115130173305,
      "y": -138.140386993741,
      "width": 90.97006225585938,
      "height": 41.08697509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365712887,
      "version": 89,
      "versionNonce": 189255961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133202636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.97006225585938,
          41.08697509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxoKOerpWSie_N82W5LU1",
        "focus": -0.443905915023568,
        "gap": 1.5034694142809357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qoUMb4LZYPVjjBPqDdnev",
      "type": "arrow",
      "x": 1540.3010760056118,
      "y": -140.98070376620194,
      "width": 91.9464111328125,
      "height": 34.83827209472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947672281,
      "version": 60,
      "versionNonce": 1198023799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133206514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.9464111328125,
          34.83827209472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxoKOerpWSie_N82W5LU1",
        "focus": 0.35631490507687136,
        "gap": 1.7348871775238734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqZFCyvGU1z-KKKI3LrL_",
      "type": "ellipse",
      "x": 1359.0089464890102,
      "y": -101.59792178378007,
      "width": 70.36000061035156,
      "height": 63.80949401855469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276441271,
      "version": 109,
      "versionNonce": 1445247737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDm6kw6Irnl6fDMW-z-lV"
        },
        {
          "id": "klFnLqeePUTHcrKSkyZ49",
          "type": "arrow"
        },
        {
          "id": "zqUOPAdlgmgT_aG833ozv",
          "type": "arrow"
        }
      ],
      "updated": 1712133253037,
      "link": null,
      "locked": false
    },
    {
      "id": "MDm6kw6Irnl6fDMW-z-lV",
      "type": "text",
      "x": 1387.5029324576576,
      "y": -82.25323773680395,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168166967,
      "version": 4,
      "versionNonce": 1650773463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133223373,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yqZFCyvGU1z-KKKI3LrL_",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Nr4XorWTcqFxEHRXGlN4I",
      "type": "ellipse",
      "x": 1618.6139727341274,
      "y": -117.50369876131913,
      "width": 80.01705932617188,
      "height": 72.33047485351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949540119,
      "version": 98,
      "versionNonce": 190813017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCcFCnxUOwATUqWS4XDdB"
        },
        {
          "id": "xtkh3N3VY5Gnq6-6DM4il",
          "type": "arrow"
        },
        {
          "id": "QwPe5ldPy-UdICrN-QuLu",
          "type": "arrow"
        }
      ],
      "updated": 1712133318106,
      "link": null,
      "locked": false
    },
    {
      "id": "BCcFCnxUOwATUqWS4XDdB",
      "type": "text",
      "x": 1653.4522025137242,
      "y": -93.9111459622433,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156140567,
      "version": 4,
      "versionNonce": 1269175735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133228974,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nr4XorWTcqFxEHRXGlN4I",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "klFnLqeePUTHcrKSkyZ49",
      "type": "arrow",
      "x": 1369.8820395726593,
      "y": -31.34445803866288,
      "width": 104.60357666015625,
      "height": 58.128875732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187345945,
      "version": 56,
      "versionNonce": 1767916727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133240572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.60357666015625,
          58.128875732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqZFCyvGU1z-KKKI3LrL_",
        "focus": -0.663884299752984,
        "gap": 12.62103904839752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NxlUWiMx4JB5cungabZmT",
      "type": "ellipse",
      "x": 1224.4577810201235,
      "y": 27.73415524258712,
      "width": 56.15838623046875,
      "height": 72.33047485351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430373111,
      "version": 41,
      "versionNonce": 418504985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VECzxtxYRvekc18c7MBG"
        },
        {
          "id": "vbfP7ZtuTHiBHpVTD9JZ2",
          "type": "arrow"
        },
        {
          "id": "R55MSltmQRSp8jLYeKvRd",
          "type": "arrow"
        }
      ],
      "updated": 1712133297081,
      "link": null,
      "locked": false
    },
    {
      "id": "-VECzxtxYRvekc18c7MBG",
      "type": "text",
      "x": 1249.9719871888565,
      "y": 51.326708041662954,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215216855,
      "version": 4,
      "versionNonce": 571225497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133250255,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NxlUWiMx4JB5cungabZmT",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "zqUOPAdlgmgT_aG833ozv",
      "type": "arrow",
      "x": 1424.9841787252017,
      "y": -42.137640411709754,
      "width": 30.02752685546875,
      "height": 81.98751831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129738135,
      "version": 29,
      "versionNonce": 786909593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133258093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.02752685546875,
          81.98751831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqZFCyvGU1z-KKKI3LrL_",
        "focus": -0.5584909589933941,
        "gap": 7.689614118394822
      },
      "endBinding": {
        "elementId": "meiq9FpbsUKqmTSKn3Puy",
        "focus": 0.17770589015812338,
        "gap": 7.304963921058064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "meiq9FpbsUKqmTSKn3Puy",
      "type": "ellipse",
      "x": 1424.9042837056704,
      "y": 46.66665035977462,
      "width": 74.33642578125,
      "height": 62.673370361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074407897,
      "version": 67,
      "versionNonce": 294787031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqUOPAdlgmgT_aG833ozv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YGT2Psz12g4CRr85nEdHE"
        }
      ],
      "updated": 1712133259432,
      "link": null,
      "locked": false
    },
    {
      "id": "YGT2Psz12g4CRr85nEdHE",
      "type": "text",
      "x": 1455.890607320265,
      "y": 65.34495294928314,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423713337,
      "version": 4,
      "versionNonce": 715650135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133263785,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "meiq9FpbsUKqmTSKn3Puy",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "xtkh3N3VY5Gnq6-6DM4il",
      "type": "arrow",
      "x": 1637.3600332173892,
      "y": -37.406744415616004,
      "width": 48.933349609375,
      "height": 69.49014282226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103174521,
      "version": 96,
      "versionNonce": 1116306807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133268597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.933349609375,
          69.49014282226562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nr4XorWTcqFxEHRXGlN4I",
        "focus": -0.20396417907961384,
        "gap": 11.971209562430452
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmANFeY25yKTg58Kg-a2M",
      "type": "ellipse",
      "x": 1572.112657729108,
      "y": 27.73415524258712,
      "width": 69.79193115234375,
      "height": 78.57916259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42191799,
      "version": 52,
      "versionNonce": 600839353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGKHrMI35v2WrmVQIj6sA"
        }
      ],
      "updated": 1712133273833,
      "link": null,
      "locked": false
    },
    {
      "id": "JGKHrMI35v2WrmVQIj6sA",
      "type": "text",
      "x": 1600.4334555138319,
      "y": 54.74180717503371,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955352119,
      "version": 4,
      "versionNonce": 409045975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133277152,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KmANFeY25yKTg58Kg-a2M",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "vbfP7ZtuTHiBHpVTD9JZ2",
      "type": "arrow",
      "x": 1256.8373969418437,
      "y": 102.71853024258712,
      "width": 38.14013671875,
      "height": 81.987548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901871097,
      "version": 87,
      "versionNonce": 1824230839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133285488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.14013671875,
          81.987548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": -0.6830570666330844,
        "gap": 3.02815300108238
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bmpEFhXDwuD46NdLIcPuI",
      "type": "ellipse",
      "x": 1189.2378540104517,
      "y": 185.08773190274337,
      "width": 78.3128662109375,
      "height": 73.46661376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253676535,
      "version": 86,
      "versionNonce": 637971001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxb7cwW_hODMbqSvJq5hz"
        }
      ],
      "updated": 1712133290955,
      "link": null,
      "locked": false
    },
    {
      "id": "nxb7cwW_hODMbqSvJq5hz",
      "type": "text",
      "x": 1221.3265104865482,
      "y": 209.34666839388473,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640819383,
      "version": 4,
      "versionNonce": 582436281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133294303,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bmpEFhXDwuD46NdLIcPuI",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "R55MSltmQRSp8jLYeKvRd",
      "type": "arrow",
      "x": 1275.5834961002954,
      "y": 102.71853024258712,
      "width": 59.5667724609375,
      "height": 108.11846923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725295479,
      "version": 76,
      "versionNonce": 1540771897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133297081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5667724609375,
          108.11846923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxlUWiMx4JB5cungabZmT",
        "focus": -0.048199266926950604,
        "gap": 11.488718481471324
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kJ-zHJVf6L6XptbLSs32",
      "type": "ellipse",
      "x": 1312.5076294010767,
      "y": 218.03542477383712,
      "width": 98.19509887695312,
      "height": 67.78594970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378375161,
      "version": 55,
      "versionNonce": 1221756919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kc0NWNQDguBpJvDx0vSIj"
        }
      ],
      "updated": 1712133302118,
      "link": null,
      "locked": false
    },
    {
      "id": "kc0NWNQDguBpJvDx0vSIj",
      "type": "text",
      "x": 1354.2679735747772,
      "y": 239.46244727384672,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365494809,
      "version": 4,
      "versionNonce": 1393005177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133307434,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2kJ-zHJVf6L6XptbLSs32",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "QwPe5ldPy-UdICrN-QuLu",
      "type": "arrow",
      "x": 1687.4295484426289,
      "y": -45.54603109619762,
      "width": 53.31805419921875,
      "height": 110.95877075195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5235383,
      "version": 64,
      "versionNonce": 345852537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133318106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.31805419921875,
          110.95877075195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nr4XorWTcqFxEHRXGlN4I",
        "focus": -0.26611841601130276,
        "gap": 8.373081671563192
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9Q91wSdSS9L6qLfsYfyG",
      "type": "ellipse",
      "x": 1711.2881910207539,
      "y": 55.00121011473988,
      "width": 98.76318359375,
      "height": 70.05819702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145080377,
      "version": 52,
      "versionNonce": 2041840953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZj3cGvTRLTzCy5e7fMrx"
        },
        {
          "id": "92z0XGfV1subAyihHVoAb",
          "type": "arrow"
        }
      ],
      "updated": 1712133359615,
      "link": null,
      "locked": false
    },
    {
      "id": "WZj3cGvTRLTzCy5e7fMrx",
      "type": "text",
      "x": 1751.161728054382,
      "y": 77.76099552968466,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76143385,
      "version": 5,
      "versionNonce": 1723761815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133326171,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R9Q91wSdSS9L6qLfsYfyG",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "92z0XGfV1subAyihHVoAb",
      "type": "arrow",
      "x": 1726.0578443410664,
      "y": 134.53011026122425,
      "width": 72.7919921875,
      "height": 76.306884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150798649,
      "version": 64,
      "versionNonce": 1950895255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133334796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.7919921875,
          76.306884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9Q91wSdSS9L6qLfsYfyG",
        "focus": -0.13145636700576085,
        "gap": 16.96663991454043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xHd4pdEmP_3AkUHHxGxvn",
      "type": "ellipse",
      "x": 1591.9948560598164,
      "y": 210.65059365966175,
      "width": 114.10089111328125,
      "height": 84.827880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307661015,
      "version": 54,
      "versionNonce": 910018233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iomBqtZgTDwQjsoCMY44f"
        },
        {
          "id": "U9WgwTrwvXHHbbQNMc_kR",
          "type": "arrow"
        }
      ],
      "updated": 1712133365520,
      "link": null,
      "locked": false
    },
    {
      "id": "iomBqtZgTDwQjsoCMY44f",
      "type": "text",
      "x": 1641.554550797158,
      "y": 240.57334919467496,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437895799,
      "version": 4,
      "versionNonce": 1657044985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133344345,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xHd4pdEmP_3AkUHHxGxvn",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "U9WgwTrwvXHHbbQNMc_kR",
      "type": "arrow",
      "x": 1670.955671099314,
      "y": 297.5643204663024,
      "width": 60.1348876953125,
      "height": 97.32525634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458820087,
      "version": 83,
      "versionNonce": 957770201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133365520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.1348876953125,
          97.32525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHd4pdEmP_3AkUHHxGxvn",
        "focus": 0.08895842132953644,
        "gap": 5.116876606554385
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CgIW8z9olugRBNdhwceZ6",
      "type": "ellipse",
      "x": 1736.8510568415015,
      "y": 396.4073717013573,
      "width": 81.1531982421875,
      "height": 86.53207397460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411811225,
      "version": 37,
      "versionNonce": 1132893207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fy5BiZaJi_Jxn1KAOJi-H"
        }
      ],
      "updated": 1712133371601,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy5BiZaJi_Jxn1KAOJi-H",
      "type": "text",
      "x": 1771.145671228691,
      "y": 427.0797005398709,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93225977,
      "version": 4,
      "versionNonce": 432007257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712133373665,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CgIW8z9olugRBNdhwceZ6",
      "originalText": "9",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}