{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1272177619,
      "isDeleted": false,
      "id": "fL2x54Vez0W8rY_5AJBBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4065844332536,
      "y": -12.829056407698573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8326416015625,
      "height": 515.4200057983398,
      "seed": 162816933,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711769073372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1990932189,
      "isDeleted": false,
      "id": "e5iKnnPjEsjhAmKf1g3HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.270476034816,
      "y": 72.9485238535319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.40069580078125,
      "height": 3.03558349609375,
      "seed": 1412380741,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.40069580078125,
          -3.03558349609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 99479923,
      "isDeleted": false,
      "id": "rgN7rhW6qqfkWQGuNa55A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9746386324723,
      "y": 164.97483000587565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.5604248046875,
      "height": 0.949737548828125,
      "seed": 1815273061,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.5604248046875,
          -0.949737548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 221926205,
      "isDeleted": false,
      "id": "EfUAY1Q-qABZVll5foZgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.110808066066,
      "y": 236.5508187754069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.56036376953125,
      "height": 2.467529296875,
      "seed": 1167566603,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.56036376953125,
          -2.467529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 951405331,
      "isDeleted": false,
      "id": "6QDIZPb7ijirFed5ZJBJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9746386324723,
      "y": 315.5116342050944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.26458740234375,
      "height": 0.75445556640625,
      "seed": 2069783787,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.26458740234375,
          0.75445556640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1348920221,
      "isDeleted": false,
      "id": "KUBXEg-NVgWtw52TvO8q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5427538668473,
      "y": 381.97504362892255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8326416015625,
      "height": 0.1864013671875,
      "seed": 216700037,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.8326416015625,
          0.1864013671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 2023780531,
      "isDeleted": false,
      "id": "uYB4JD5LW2ewzQduO8LvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.270476034816,
      "y": 442.1898263437663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.26458740234375,
      "height": 0.1864013671875,
      "seed": 265720555,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.26458740234375,
          0.1864013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 878864381,
      "isDeleted": false,
      "id": "34in7fPzUJYuiGNR4E_0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4227182221157,
      "y": 8.633040770952704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55598449707031,
      "height": 45,
      "seed": 1832678539,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 123069011,
      "isDeleted": false,
      "id": "CLQdPKnR0IE-3OCg2TVwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.689559563559,
      "y": 247.761995280013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.61598205566406,
      "height": 45,
      "seed": 149884581,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "57",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "57",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 724459613,
      "isDeleted": false,
      "id": "GjbootO9TDZ-X1ivYm51j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.326996155669,
      "y": 455.4364933151554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.4639892578125,
      "height": 45,
      "seed": 909324261,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 766255091,
      "isDeleted": false,
      "id": "MxOCZpWeiFItttI6uxl5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2297200577425,
      "y": 284.40566507012863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.863998413085938,
      "height": 135,
      "seed": 788477323,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1788628157,
      "isDeleted": false,
      "id": "zxQMl2NFTQQeFu3QKk1Yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.50996488089,
      "y": 61.424462657870635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.863998413085938,
      "height": 135,
      "seed": 656951333,
      "groupIds": [
        "iS03BpuDQwNDK_61L-iAf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1437182355,
      "isDeleted": false,
      "id": "27UorotK9kG69EIMY-gYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.0174212309707,
      "y": 485.21377693773206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02192079484894,
      "height": 157.57891785437212,
      "seed": 1277656651,
      "groupIds": [
        "tYjyDsUFVUQOlAoa5ETOK",
        "0QDNgQ9C6uFuz07EPqV7P",
        "8o77yckJdf7gBbpI71uEg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 1917693213,
      "isDeleted": false,
      "id": "_PDqKl5eKHWvo5SB1d1sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.01193863949877,
      "y": 483.2480506960402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.965779042633176,
      "height": 157.57897065531336,
      "seed": 1188527339,
      "groupIds": [
        "tYjyDsUFVUQOlAoa5ETOK",
        "0QDNgQ9C6uFuz07EPqV7P",
        "8o77yckJdf7gBbpI71uEg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.965779042633176,
          157.57897065531336
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1686437683,
      "isDeleted": false,
      "id": "cG0n4qKqUIUvOgNF8jYft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.39457031107668,
      "y": 424.5679711650246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.10797119140625,
      "height": 45.00000000000001,
      "seed": 2038522757,
      "groupIds": [
        "0QDNgQ9C6uFuz07EPqV7P",
        "8o77yckJdf7gBbpI71uEg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1370751357,
      "isDeleted": false,
      "id": "T8PhmrZfrbrXVu4NGyN5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.95598753606956,
      "y": 424.70133302005365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.30796813964844,
      "height": 45.00000000000001,
      "seed": 189776101,
      "groupIds": [
        "0QDNgQ9C6uFuz07EPqV7P",
        "8o77yckJdf7gBbpI71uEg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36.00000000000001,
      "fontFamily": 1,
      "text": "val",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 612817053,
      "isDeleted": false,
      "id": "2Odx8u0c4m_BVs62_RIAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.52569113393677,
      "y": 565.6065887774105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.91197204589844,
      "height": 35.00000000000001,
      "seed": 1950559973,
      "groupIds": [
        "8o77yckJdf7gBbpI71uEg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769592290,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000007,
      "fontFamily": 1,
      "text": "23436",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23436",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 772852189,
      "isDeleted": false,
      "id": "duP9w6gUBJQ0chUHYUrjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.32777619103035,
      "y": 578.8228998077043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.98396301269531,
      "height": 35.00000000000001,
      "seed": 56197637,
      "groupIds": [
        "8o77yckJdf7gBbpI71uEg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000007,
      "fontFamily": 1,
      "text": "“Hello”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Hello”",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 262082163,
      "isDeleted": false,
      "id": "y_kk2nq9tWrgiNCSgjH-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.6678048970971,
      "y": -76.4859155420528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02192079484888,
      "height": 157.5789178543721,
      "seed": 1711524101,
      "groupIds": [
        "tvLq1ba9ZzdYh614g3IM7",
        "X0bj_UQ0cnK2Y665QWwxf",
        "7lwgmv2RwqR0ili93jYx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cHfeDrsyabrnq12Mcadkc",
          "type": "arrow"
        }
      ],
      "updated": 1711769073373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 141919805,
      "isDeleted": false,
      "id": "MrggF8tbDU0eWK1XCv0IE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.37141063410937,
      "y": -78.45164178374466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9657790426331756,
      "height": 157.57897065531333,
      "seed": 453927013,
      "groupIds": [
        "tvLq1ba9ZzdYh614g3IM7",
        "X0bj_UQ0cnK2Y665QWwxf",
        "7lwgmv2RwqR0ili93jYx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9657790426331756,
          157.57897065531333
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 138070035,
      "isDeleted": false,
      "id": "B6q3T2tkoy3XVvrQOhvPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.04495397720308,
      "y": -137.13172131476034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.10797119140625,
      "height": 45,
      "seed": 898567109,
      "groupIds": [
        "X0bj_UQ0cnK2Y665QWwxf",
        "7lwgmv2RwqR0ili93jYx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1136899741,
      "isDeleted": false,
      "id": "Iicdpap5hF_fSWbIw4_2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.60637120219593,
      "y": -136.9983594597312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.30796813964844,
      "height": 45,
      "seed": 1168329509,
      "groupIds": [
        "X0bj_UQ0cnK2Y665QWwxf",
        "7lwgmv2RwqR0ili93jYx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "val",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 342773171,
      "isDeleted": false,
      "id": "6ZZzP14QPFs5rNX3j3twH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.49241158683094,
      "y": 4.020709865165145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.95997619628906,
      "height": 35,
      "seed": 1337119013,
      "groupIds": [
        "7lwgmv2RwqR0ili93jYx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12357",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12357",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1789713149,
      "isDeleted": false,
      "id": "4uBtDohX0c0QU5K3N1jNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.76518983252595,
      "y": -2.230028588970299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.13995361328125,
      "height": 35,
      "seed": 1519217931,
      "groupIds": [
        "7lwgmv2RwqR0ili93jYx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "“Hash”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Hash”",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 123739987,
      "isDeleted": false,
      "id": "oAjuB_dO3dttk_i5rVd7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.3337246083912,
      "y": 203.3975526686121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.02192079484888,
      "height": 157.5789178543721,
      "seed": 1469101515,
      "groupIds": [
        "c8LKKNStmq0tXes0T5u7a",
        "qC5Nv2Xy4_GepkkkfNEJx",
        "1F4VmaC1pvRSPw8MIE1u9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 900887389,
      "isDeleted": false,
      "id": "S-7afq-WbSlKaaQATuFVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.97510984445378,
      "y": 201.43182642692034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9657790426331756,
      "height": 157.57897065531333,
      "seed": 254657643,
      "groupIds": [
        "c8LKKNStmq0tXes0T5u7a",
        "qC5Nv2Xy4_GepkkkfNEJx",
        "1F4VmaC1pvRSPw8MIE1u9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9657790426331756,
          157.57897065531333
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 191282419,
      "isDeleted": false,
      "id": "3l_WH7sW0iioqrNEoSCGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.71087368849726,
      "y": 142.75174689590466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.10797119140625,
      "height": 45,
      "seed": 2037382923,
      "groupIds": [
        "qC5Nv2Xy4_GepkkkfNEJx",
        "1F4VmaC1pvRSPw8MIE1u9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1361444797,
      "isDeleted": false,
      "id": "jmiiC5Q-CXF0OxOT493Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.2722909134901,
      "y": 142.88510875093374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.30796813964844,
      "height": 45,
      "seed": 1624368555,
      "groupIds": [
        "qC5Nv2Xy4_GepkkkfNEJx",
        "1F4VmaC1pvRSPw8MIE1u9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "val",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1007199891,
      "isDeleted": false,
      "id": "exhm7MWJSiATvFRRCXXmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.70127734545207,
      "y": 280.8312078856392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.73197937011719,
      "height": 35,
      "seed": 1561289899,
      "groupIds": [
        "1F4VmaC1pvRSPw8MIE1u9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "46889",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46889",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1663631389,
      "isDeleted": false,
      "id": "76nwXHGmgicUqpNINcwAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.30319644727757,
      "y": 264.69922736796946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.92796325683594,
      "height": 35,
      "seed": 1905393669,
      "groupIds": [
        "1F4VmaC1pvRSPw8MIE1u9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "“Map”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Map”",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2147245107,
      "isDeleted": false,
      "id": "2zLrIJOzsxQOHaUsGBDx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2244675233371,
      "y": 191.39747746020225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.19192504882812,
      "height": 45,
      "seed": 615840747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wA80A7lyhZUBv8JWOqPCm",
          "type": "arrow"
        }
      ],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HashFuntion()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashFuntion()",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 815999859,
      "isDeleted": false,
      "id": "7OhEedHkepDP9z56Bn7H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3917570420117,
      "y": -74.34328358060833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34390258789062,
      "height": 45,
      "seed": 2053568683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711769073373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vector<Pair*>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<Pair*>",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "df1Zaxplq7rrjWAGBn4lh",
      "type": "rectangle",
      "x": 735.6577883033053,
      "y": 777.5754482277944,
      "width": 200.31364440917957,
      "height": 514.5590209960935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039048733,
      "version": 100,
      "versionNonce": 1823687763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnJW3Lv9QFU9vjwWQMuzO",
          "type": "arrow"
        }
      ],
      "updated": 1711769084205,
      "link": null,
      "locked": false
    },
    {
      "id": "QJT_dcvcy7fhM5JZhbFcr",
      "type": "line",
      "x": 733.3855257300631,
      "y": 884.3714077004506,
      "width": 209.7576904296874,
      "height": 2.4853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784332925,
      "version": 31,
      "versionNonce": 1537039443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711769073374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.7576904296874,
          -2.4853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1018398301,
      "isDeleted": false,
      "id": "je_RUvNfNlGTGN9n7j0EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1911497964029,
      "y": 991.3900981647237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7576904296874,
      "height": 2.4853515625,
      "seed": 1913376797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.7576904296874,
          -2.4853515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 122015101,
      "isDeleted": false,
      "id": "nCQD5P6SHq81lrmrHQKAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0520811928873,
      "y": 1197.0471416217547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7576904296874,
      "height": 2.4853515625,
      "seed": 2028088541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769076151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.7576904296874,
          -2.4853515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 478982845,
      "isDeleted": false,
      "id": "wDuPoMve_DOGE5cuT6FQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5076323403482,
      "y": 1116.1570964557393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.7576904296874,
      "height": 2.4853515625,
      "seed": 500717981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711769073374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.7576904296874,
          -2.4853515625
        ]
      ]
    },
    {
      "id": "wnJW3Lv9QFU9vjwWQMuzO",
      "type": "arrow",
      "x": 1246.9148836402192,
      "y": 468.5489589699821,
      "width": 395.0170898437498,
      "height": 300.967102050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84169277,
      "version": 43,
      "versionNonce": 109187763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711769084205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.0170898437498,
          300.967102050781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "df1Zaxplq7rrjWAGBn4lh",
        "focus": -0.7586709714540979,
        "gap": 8.059387207031364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztANP6i6D1MpZrkwe8Jcx",
      "type": "arrow",
      "x": 793.5294161109225,
      "y": 805.6594020852165,
      "width": 770.294380187988,
      "height": 218.1365203857422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267048755,
      "version": 92,
      "versionNonce": 2071259197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711769592283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -770.294380187988,
          -218.1365203857422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}